DB_FILENAME= Biblioteca
MIGRATE= false
API_TOKEN= 2fe2a86c-4ce1-4453-97aa-6f884e099e9e
MONGOURI= mongodb+srv://root:angel1234@BibliotecaSSW.4dwwu.mongodb.net/Biblioteca?retryWrites=true&w=majority
